{
  "name": "JobVisto",
  "short_name": "JobVisto",
  "description": "Manage cleaning jobs, clients, evidence, signatures and payments.",
  "start_url": "./app.html?intent=login&mode=company",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#063f34",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/jobvisto-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/jobvisto-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
